<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Gettable" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Gettable.java" binary="false">    
    <position height="-1" width="-1" x="663" y="290"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Invocable" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Invocable.java" binary="false">    
    <position height="-1" width="-1" x="301" y="196"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Member" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Member.java" binary="false">    
    <position height="-1" width="-1" x="306" y="70"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Field" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Field.java" binary="false">    
    <position height="-1" width="-1" x="726" y="439"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Settable" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Settable.java" binary="false">    
    <position height="-1" width="-1" x="783" y="289"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Action" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Action.java" binary="false">    
    <position height="-1" width="-1" x="471" y="471"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Getter" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Getter.java" binary="false">    
    <position height="-1" width="-1" x="630" y="558"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.PropertyRelated" 
    project="meta" file="/meta/src/main/java/tk/spop/meta/reflect/model/PropertyRelated.java" binary="false">    
    <position height="-1" width="-1" x="741" y="168"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Function" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Function.java" binary="false">    
    <position height="-1" width="-1" x="350" y="471"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Method" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Method.java" binary="false">    
    <position height="-1" width="-1" x="411" y="319"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Setter" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Setter.java" binary="false">    
    <position height="-1" width="-1" x="845" y="561"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.Constructor" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/Constructor.java" binary="false">    
    <position height="-1" width="-1" x="143" y="312"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="false">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>