# meta

./: README.md  libs.txt  pom.xml
src/test/java/: Pojo.java
tk/spop/meta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tk/spop/meta/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  meta-0.0.1-20130809.014307-1.jar.md5  meta-0.0.1-20130809.014307-1.jar.sha1  meta-0.0.1-20130809.014307-1.pom  meta-0.0.1-20130809.014307-1.pom.md5  meta-0.0.1-20130809.014307-1.pom.sha1  meta-0.0.1-20130809.015004-2.jar.md5  meta-0.0.1-20130809.015004-2.jar.sha1  meta-0.0.1-20130809.015140-3.jar.md5  meta-0.0.1-20130809.015140-3.jar.sha1  meta-0.0.1-20130809.015140-3.pom.sha1  meta-0.0.1-20130809.015653-4.jar.md5  meta-0.0.1-20130809.015653-4.jar.sha1  meta-0.0.1-20130809.015839-5.jar.md5  meta-0.0.1-20130809.015839-5.jar.sha1  meta-0.0.1-20130809.015839-5.pom  meta-0.0.1-20130809.015839-5.pom.md5  meta-0.0.1-20130809.015839-5.pom.sha1  meta-0.0.1-20130809.020401-6.jar.md5  meta-0.0.1-20130809.020401-6.jar.sha1  meta-0.0.1-20130809.020401-6.pom  meta-0.0.1-20130809.020401-6.pom.md5  meta-0.0.1-20130809.020545-7.jar.md5  meta-0.0.1-20130809.020545-7.jar.sha1  meta-0.0.1-20130809.020545-7.pom.md5  meta-0.0.1-20130809.020545-7.pom.sha1  meta-0.0.1-20130809.020842-8.jar.md5  meta-0.0.1-20130809.020842-8.jar.sha1  meta-0.0.1-20130809.020842-8.pom  meta-0.0.1-20130809.022845-9.jar.md5  meta-0.0.1-20130809.022845-9.jar.sha1  meta-0.0.1-20130809.023903-1.jar.md5  meta-0.0.1-20130809.023903-1.jar.sha1  meta-0.0.1-20130809.023903-1.pom  meta-0.0.1-20130809.023903-1.pom.md5  meta-0.0.1-20130809.023903-1.pom.sha1  meta-0.0.1-20130814.221441-1.jar.md5  (+3 more)
(+157 files in other folders)
