<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.ActionImpl" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/ActionImpl.java" binary="false">    
    <position height="-1" width="-1" x="187" y="424"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.FunctionImpl" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/FunctionImpl.java" binary="false">    
    <position height="-1" width="-1" x="464" y="423"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.MemberImpl" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/MemberImpl.java" binary="false">    
    <position height="-1" width="-1" x="302" y="42"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.FieldImpl" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/FieldImpl.java" binary="false">    
    <position height="-1" width="-1" x="528" y="181"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.GetterImpl" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/GetterImpl.java" binary="false">    
    <position height="-1" width="-1" x="468" y="536"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.ConstructorImpl" 
    project="meta" file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/ConstructorImpl.java" binary="false">    
    <position height="-1" width="-1" x="120" y="301"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.SetterImpl" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/SetterImpl.java" binary="false">    
    <position height="-1" width="-1" x="187" y="536"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.MethodImpl" project="meta" 
    file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/MethodImpl.java" binary="false">    
    <position height="-1" width="-1" x="425" y="308"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="tk.spop.meta.reflect.model.impl.InvocableImpl" 
    project="meta" file="/meta/src/main/java/tk/spop/meta/reflect/model/impl/InvocableImpl.java" binary="false">    
    <position height="-1" width="-1" x="197" y="167"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>